{
  "expo": {
    "name": "cicsso-app",
    "slug": "cicsso-app",
    "version": "1.0.0",
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "We need to use Face ID for secure authentication."
      }
    },
    "extra": {
      "backendApi": "http://172.16.129.27:4000"
    }
  }
}
